/* DATASETS and INDICATORS */

export const REQUEST_DATASETS = 'REQUEST_DATASETS';
export const RECEIVED_DATASETS = 'RECEIVED_DATASETS';
export const ADDED_LAYER = 'ADDED_LAYER';
export const REMOVED_LAYER = 'REMOVED_LAYER';
export const SELECTED_LAYER = 'SELECTED_LAYER';
export const UPDATED_LAYER = 'UPDATED_LAYER';
export const MOVED_LAYER = 'MOVED_LAYER';
export const REQUEST_DATASET_INFO = 'REQUEST_DATASET_INFO';
export const RECEIVED_DATASET_INFO = 'RECEIVED_DATASET_INFO';

export const REQUEST_INDICATORS = 'REQUEST_INDICATORS';
export const RECEIVED_INDICATORS = 'RECEIVED_INDICATORS';

export const REQUEST_EXAMPLE_INDICATORS = 'REQUEST_EXAMPLE_INDICATORS';
export const RECEIVED_EXAMPLE_INDICATORS = 'RECEIVED_EXAMPLE_INDICATORS';

export const REQUEST_INDICATOR = 'REQUEST_INDICATOR';
export const RECEIVED_INDICATOR = 'RECEIVED_INDICATOR';

/* VIEWER */
export const VIEWER_CREATED = ' VIEWER_CREATED';

export const LAYER_INFO_DISPLAY = 'LAYER_INFO_DISPLAY';
export const LAYER_SETTINGS_DISPLAY = 'LAYER_SETTINGS_DISPLAY';
export const MODAL_CATALOG_DISPLAY = 'MODAL_CATALOG_DISPLAY';
export const ATTRIBUTES_TABLE_DISPLAY = 'ATTRIBUTES_TABLE_DISPLAY';
export const BASEMAP_PICKER_DISPLAY = 'BASEMAP_PICKER_DISPLAY';
export const MAP_LEGEND_DISPLAY = 'MAP_LEGEND_DISPLAY';
export const PANEL_DISPLAY = 'PANEL_DISPLAY';
export const HELP_DISPLAY = 'HELP_DISPLAY';

export const SHOW_GLOBE = 'SHOW_GLOBE';

export const REQUEST_THEMES = 'REQUEST_THEMES';
export const RECEIVED_THEMES = 'RECEIVED_THEMES';
export const REQUEST_CONCEPTS = 'REQUEST_CONCEPTS';
export const RECEIVED_CONCEPTS = 'RECEIVED_CONCEPTS';

/* FEATURES */
export const FEATURE_SELECTED = 'FEATURE_SELECTED';

/* COMPOSITIONS */
export const REQUESTED_CREATE_COMPOSITION = 'REQUESTED_CREATE_COMPOSITION';
export const RECEIVED_CREATE_COMPOSITION = 'REQUESTED_CREATE_COMPOSITION';
export const REQUESTED_COMPOSITION = 'REQUESTED_COMPOSITION';
export const LOADED_COMPOSITION = 'LOADED_COMPOSITION';
export const SET_BASEMAP = 'SET_BASEMAP';

/* CATALOG */
export const BROWSE_BY_DATASETS = 'BROWSE_BY_DATASETS';
export const BROWSE_BY_THEMES = 'BROWSE_BY_THEMES';
export const BROWSE_BY_COUNTRIES = 'BROWSE_BY_COUNTRIES';
export const BROWSE_BY_MAIN = 'BROWSE_BY_MAIN';
export const BROWSE_ADVANCED = 'BROWSE_ADVANCED';

export const REQUEST_ADVANCED = 'REQUEST_ADVANCED';
export const RECEIVED_ADVANCED = 'RECEIVED_ADVANCED';

export const SHOW_INDICATOR_INFO = 'SHOW_INDICATOR_INFO';

// GA
export const GA_INITIALIZED = 'GA_INITIALIZED';
