
export const SPARQL = { "head": { "link": [], "vars": ["indicator", "indicatorName", "country", "countryName", "time", "value", "note"] },
  "results": { "distinct": false, "ordered": true, "bindings": [
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SOM" }	, "countryName": { "type": "literal", "value": "Somalia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2000000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AFG" }	, "countryName": { "type": "literal", "value": "Afghanistan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AGO" }	, "countryName": { "type": "literal", "value": "Angola" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ALB" }	, "countryName": { "type": "literal", "value": "Albania" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "71428.57360839999" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AND" }	, "countryName": { "type": "literal", "value": "Andorra" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ARG" }	, "countryName": { "type": "literal", "value": "Argentina" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ARM" }	, "countryName": { "type": "literal", "value": "Armenia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "23000000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AZE" }	, "countryName": { "type": "literal", "value": "Azerbaijan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "23000000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BDI" }	, "countryName": { "type": "literal", "value": "Burundi" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BEN" }	, "countryName": { "type": "literal", "value": "Benin" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "230113.632202" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BFA" }	, "countryName": { "type": "literal", "value": "Burkina Faso" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1120265.13672" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BGD" }	, "countryName": { "type": "literal", "value": "Bangladesh" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "71428.57360839999" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BIH" }	, "countryName": { "type": "literal", "value": "Bosnia and Herzegovina" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BLR" }	, "countryName": { "type": "literal", "value": "Belarus" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BLZ" }	, "countryName": { "type": "literal", "value": "Belize" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BOL" }	, "countryName": { "type": "literal", "value": "Bolivia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "253246.749878" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BRA" }	, "countryName": { "type": "literal", "value": "Brazil" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "3100000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BTN" }	, "countryName": { "type": "literal", "value": "Bhutan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BWA" }	, "countryName": { "type": "literal", "value": "Botswana" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CHN" }	, "countryName": { "type": "literal", "value": "China" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CIV" }	, "countryName": { "type": "literal", "value": "Ivory Coast" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "4668750" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CMR" }	, "countryName": { "type": "literal", "value": "Cameroon" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1541666.62598" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COD" }	, "countryName": { "type": "literal", "value": "Democratic Republic of the Congo" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "446428.55835" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COG" }	, "countryName": { "type": "literal", "value": "Congo" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COL" }	, "countryName": { "type": "literal", "value": "Colombia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1438095.21484" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COM" }	, "countryName": { "type": "literal", "value": "Comoros" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CPV" }	, "countryName": { "type": "literal", "value": "Cape Verde" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CRI" }	, "countryName": { "type": "literal", "value": "Costa Rica" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "586363.647461" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "DJI" }	, "countryName": { "type": "literal", "value": "Djibouti" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "6140000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "DOM" }	, "countryName": { "type": "literal", "value": "Dominican Republic" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ECU" }	, "countryName": { "type": "literal", "value": "Ecuador" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "450000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "EGY" }	, "countryName": { "type": "literal", "value": "Egypt" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ERI" }	, "countryName": { "type": "literal", "value": "Eritrea" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "4140000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ETH" }	, "countryName": { "type": "literal", "value": "Ethiopia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "6726363.76953" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "FJI" }	, "countryName": { "type": "literal", "value": "Fiji" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2540000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GEO" }	, "countryName": { "type": "literal", "value": "Georgia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "23000000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GHA" }	, "countryName": { "type": "literal", "value": "Ghana" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "3986363.52539" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GIN" }	, "countryName": { "type": "literal", "value": "Guinea" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "4500000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GMB" }	, "countryName": { "type": "literal", "value": "Gambia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GNB" }	, "countryName": { "type": "literal", "value": "Guinea-Bissau" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "168750" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GTM" }	, "countryName": { "type": "literal", "value": "Guatemala" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1358333.37402" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GUY" }	, "countryName": { "type": "literal", "value": "Guyana" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1733333.37402" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HND" }	, "countryName": { "type": "literal", "value": "Honduras" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HRV" }	, "countryName": { "type": "literal", "value": "Croatia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HTI" }	, "countryName": { "type": "literal", "value": "Haiti" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IDN" }	, "countryName": { "type": "literal", "value": "Indonesia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2450000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IND" }	, "countryName": { "type": "literal", "value": "India" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "764610.412598" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IRN" }	, "countryName": { "type": "literal", "value": "Iran" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IRQ" }	, "countryName": { "type": "literal", "value": "Iraq" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "JOR" }	, "countryName": { "type": "literal", "value": "Jordan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KEN" }	, "countryName": { "type": "literal", "value": "Kenya" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "6586428.71094" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KGZ" }	, "countryName": { "type": "literal", "value": "Kyrgyzstan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KHM" }	, "countryName": { "type": "literal", "value": "Cambodia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "132792.205811" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LAO" }	, "countryName": { "type": "literal", "value": "Lao" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "925000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LBR" }	, "countryName": { "type": "literal", "value": "Liberia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "4875000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LKA" }	, "countryName": { "type": "literal", "value": "Sri Lanka" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LSO" }	, "countryName": { "type": "literal", "value": "Lesotho" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MAR" }	, "countryName": { "type": "literal", "value": "Morocco" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MDA" }	, "countryName": { "type": "literal", "value": "Moldova" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MDG" }	, "countryName": { "type": "literal", "value": "Madagascar" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "132792.205811" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MEX" }	, "countryName": { "type": "literal", "value": "Mexico" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2266666.74805" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MKD" }	, "countryName": { "type": "literal", "value": "Macedonia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MLI" }	, "countryName": { "type": "literal", "value": "Mali" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "502083.343506" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MNE" }	, "countryName": { "type": "literal", "value": "Montenegro" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MNG" }	, "countryName": { "type": "literal", "value": "Mongolia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MOZ" }	, "countryName": { "type": "literal", "value": "Mozambique" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1186363.64746" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MRT" }	, "countryName": { "type": "literal", "value": "Mauritania" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MUS" }	, "countryName": { "type": "literal", "value": "Mauritius" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "333333.343506" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MWI" }	, "countryName": { "type": "literal", "value": "Malawi" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "821428.588867" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NAM" }	, "countryName": { "type": "literal", "value": "Namibia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NER" }	, "countryName": { "type": "literal", "value": "Niger" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "230113.632202" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NGA" }	, "countryName": { "type": "literal", "value": "Nigeria" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "436363.647461" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NIC" }	, "countryName": { "type": "literal", "value": "Nicaragua" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NLD" }	, "countryName": { "type": "literal", "value": "Netherlands" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NPL" }	, "countryName": { "type": "literal", "value": "Nepal" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1154761.96289" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PAK" }	, "countryName": { "type": "literal", "value": "Pakistan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PAN" }	, "countryName": { "type": "literal", "value": "Panama" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PER" }	, "countryName": { "type": "literal", "value": "Peru" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2338095.21484" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PHL" }	, "countryName": { "type": "literal", "value": "Philippines" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "71428.57360839999" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PNG" }	, "countryName": { "type": "literal", "value": "Papua New Guinea" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1800000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "RUS" }	, "countryName": { "type": "literal", "value": "Russia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "RWA" }	, "countryName": { "type": "literal", "value": "Rwanda" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SDN" }	, "countryName": { "type": "literal", "value": "Sudan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "6140000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SEN" }	, "countryName": { "type": "literal", "value": "Senegal" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "938446.960449" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLB" }	, "countryName": { "type": "literal", "value": "Solomon Islands" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2540000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLE" }	, "countryName": { "type": "literal", "value": "Sierra Leone" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "4500000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLV" }	, "countryName": { "type": "literal", "value": "El Salvador" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SRB" }	, "countryName": { "type": "literal", "value": "Serbia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SSD" }	, "countryName": { "type": "literal", "value": "South Sudan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "7040000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SUR" }	, "countryName": { "type": "literal", "value": "Suriname" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1733333.37402" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SWZ" }	, "countryName": { "type": "literal", "value": "Swaziland" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SYR" }	, "countryName": { "type": "literal", "value": "Syrian Arab Republic" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TCD" }	, "countryName": { "type": "literal", "value": "Chad" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TGO" }	, "countryName": { "type": "literal", "value": "Togo" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "573511.9018549999" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "THA" }	, "countryName": { "type": "literal", "value": "Thailand" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "250000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TJK" }	, "countryName": { "type": "literal", "value": "Tajikistan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TON" }	, "countryName": { "type": "literal", "value": "Tonga" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "740000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TUN" }	, "countryName": { "type": "literal", "value": "Tunisia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TUR" }	, "countryName": { "type": "literal", "value": "Turkey" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TZA" }	, "countryName": { "type": "literal", "value": "Tanzania" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "375000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UGA" }	, "countryName": { "type": "literal", "value": "Uganda" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "894696.960449" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UKR" }	, "countryName": { "type": "literal", "value": "Ukraine" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "61363.6360168" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UZB" }	, "countryName": { "type": "literal", "value": "Uzbekistan" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "181818.17627" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "VNM" }	, "countryName": { "type": "literal", "value": "Vietnam" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1236363.64746" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "VUT" }	, "countryName": { "type": "literal", "value": "Vanuatu" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "2540000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "WSM" }	, "countryName": { "type": "literal", "value": "Samoa" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "740000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "YEM" }	, "countryName": { "type": "literal", "value": "Yemen" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "0" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZAF" }	, "countryName": { "type": "literal", "value": "South Africa" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "1125000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZMB" }	, "countryName": { "type": "literal", "value": "Zambia" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "811363.647461" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZWE" }	, "countryName": { "type": "literal", "value": "Zimbabwe" }	, "time": { "type": "literal", "value": "1999-2015" }	, "value": { "type": "literal", "value": "811363.647461" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SOM" }	, "countryName": { "type": "literal", "value": "Somalia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "3600000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TUV" }	, "countryName": { "type": "literal", "value": "Tuvalu" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1975666" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AFG" }	, "countryName": { "type": "literal", "value": "Afghanistan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "54500000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ALB" }	, "countryName": { "type": "literal", "value": "Albania" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "7821428" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AND" }	, "countryName": { "type": "literal", "value": "Andorra" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "500000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ARG" }	, "countryName": { "type": "literal", "value": "Argentina" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "173863" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ARM" }	, "countryName": { "type": "literal", "value": "Armenia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "3096000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "AZE" }	, "countryName": { "type": "literal", "value": "Azerbaijan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "33279000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BDI" }	, "countryName": { "type": "literal", "value": "Burundi" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "15935897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BEN" }	, "countryName": { "type": "literal", "value": "Benin" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "343060113" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BFA" }	, "countryName": { "type": "literal", "value": "Burkina Faso" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "94713125" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BGD" }	, "countryName": { "type": "literal", "value": "Bangladesh" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "21278094" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BIH" }	, "countryName": { "type": "literal", "value": "Bosnia and Herzegovina" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "5380000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BLR" }	, "countryName": { "type": "literal", "value": "Belarus" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1860000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BLZ" }	, "countryName": { "type": "literal", "value": "Belize" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1255000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BOL" }	, "countryName": { "type": "literal", "value": "Bolivia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "8605193" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BRA" }	, "countryName": { "type": "literal", "value": "Brazil" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "26484807" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BTN" }	, "countryName": { "type": "literal", "value": "Bhutan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2125000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "BWA" }	, "countryName": { "type": "literal", "value": "Botswana" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "3670000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CAF" }	, "countryName": { "type": "literal", "value": "Central African Republic" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "12155897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CHL" }	, "countryName": { "type": "literal", "value": "Chile" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1200000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CHN" }	, "countryName": { "type": "literal", "value": "China" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4115766" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CIV" }	, "countryName": { "type": "literal", "value": "Ivory Coast" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "14954515" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CMR" }	, "countryName": { "type": "literal", "value": "Cameroon" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "27985844" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COD" }	, "countryName": { "type": "literal", "value": "Democratic Republic of the Congo" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "20530940" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COG" }	, "countryName": { "type": "literal", "value": "Congo" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1406426" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COL" }	, "countryName": { "type": "literal", "value": "Colombia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "90570410" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "COM" }	, "countryName": { "type": "literal", "value": "Comoros" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "690000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CPV" }	, "countryName": { "type": "literal", "value": "Cape Verde" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "17535897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "CRI" }	, "countryName": { "type": "literal", "value": "Costa Rica" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1982196" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "DEU" }	, "countryName": { "type": "literal", "value": "Germany" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "27540000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "DJI" }	, "countryName": { "type": "literal", "value": "Djibouti" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "5075897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "DOM" }	, "countryName": { "type": "literal", "value": "Dominican Republic" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "525000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ECU" }	, "countryName": { "type": "literal", "value": "Ecuador" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "22122332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "EGY" }	, "countryName": { "type": "literal", "value": "Egypt" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1440151" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ERI" }	, "countryName": { "type": "literal", "value": "Eritrea" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4978169" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "EST" }	, "countryName": { "type": "literal", "value": "Estonia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2000000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ETH" }	, "countryName": { "type": "literal", "value": "Ethiopia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "78313934" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "FJI" }	, "countryName": { "type": "literal", "value": "Fiji" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4392332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GAB" }	, "countryName": { "type": "literal", "value": "Gabon" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "315063" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GEO" }	, "countryName": { "type": "literal", "value": "Georgia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "6759000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GHA" }	, "countryName": { "type": "literal", "value": "Ghana" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "58778509" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GIN" }	, "countryName": { "type": "literal", "value": "Guinea" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "12908265" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GMB" }	, "countryName": { "type": "literal", "value": "Gambia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1225897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GNB" }	, "countryName": { "type": "literal", "value": "Guinea-Bissau" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "404647" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GNQ" }	, "countryName": { "type": "literal", "value": "Equatorial Guinea" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "235897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GRD" }	, "countryName": { "type": "literal", "value": "Grenada" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "139333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GTM" }	, "countryName": { "type": "literal", "value": "Guatemala" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "59721649" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "GUY" }	, "countryName": { "type": "literal", "value": "Guyana" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "5753333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HND" }	, "countryName": { "type": "literal", "value": "Honduras" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "70049999" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HRV" }	, "countryName": { "type": "literal", "value": "Croatia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "7343000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "HTI" }	, "countryName": { "type": "literal", "value": "Haiti" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "13075000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IDN" }	, "countryName": { "type": "literal", "value": "Indonesia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "122529557" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IND" }	, "countryName": { "type": "literal", "value": "India" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "12008941" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "IRN" }	, "countryName": { "type": "literal", "value": "Iran" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "181818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "JOR" }	, "countryName": { "type": "literal", "value": "Jordan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1031818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KEN" }	, "countryName": { "type": "literal", "value": "Kenya" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "65986430" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KGZ" }	, "countryName": { "type": "literal", "value": "Kyrgyzstan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "13329701" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KHM" }	, "countryName": { "type": "literal", "value": "Cambodia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "24180291" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "KIR" }	, "countryName": { "type": "literal", "value": "Kiribati" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1975666" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LAO" }	, "countryName": { "type": "literal", "value": "Lao" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "77364615" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LBR" }	, "countryName": { "type": "literal", "value": "Liberia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "37977880" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LCA" }	, "countryName": { "type": "literal", "value": "Saint Lucia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "139333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LKA" }	, "countryName": { "type": "literal", "value": "Sri Lanka" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "950000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "LSO" }	, "countryName": { "type": "literal", "value": "Lesotho" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "33077272" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MAR" }	, "countryName": { "type": "literal", "value": "Morocco" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1250000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MDA" }	, "countryName": { "type": "literal", "value": "Moldova" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "8425000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MDG" }	, "countryName": { "type": "literal", "value": "Madagascar" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "41457960" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MEX" }	, "countryName": { "type": "literal", "value": "Mexico" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "14066666" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MKD" }	, "countryName": { "type": "literal", "value": "Macedonia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "25160000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MLI" }	, "countryName": { "type": "literal", "value": "Mali" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "97816629" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MMR" }	, "countryName": { "type": "literal", "value": "Myanmar" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "12184701" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MNE" }	, "countryName": { "type": "literal", "value": "Montenegro" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "21203000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MNG" }	, "countryName": { "type": "literal", "value": "Mongolia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "55851534" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MOZ" }	, "countryName": { "type": "literal", "value": "Mozambique" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "101439424" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MRT" }	, "countryName": { "type": "literal", "value": "Mauritania" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2789931" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MUS" }	, "countryName": { "type": "literal", "value": "Mauritius" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "333333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MWI" }	, "countryName": { "type": "literal", "value": "Malawi" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2311965" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "MYS" }	, "countryName": { "type": "literal", "value": "Malaysia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "5187500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NAM" }	, "countryName": { "type": "literal", "value": "Namibia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "100877897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NER" }	, "countryName": { "type": "literal", "value": "Niger" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "856537044" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NGA" }	, "countryName": { "type": "literal", "value": "Nigeria" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "28306860" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NIC" }	, "countryName": { "type": "literal", "value": "Nicaragua" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "8627500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NLD" }	, "countryName": { "type": "literal", "value": "Netherlands" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "114505" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "NPL" }	, "countryName": { "type": "literal", "value": "Nepal" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "23505244" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PAK" }	, "countryName": { "type": "literal", "value": "Pakistan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "77969818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PAN" }	, "countryName": { "type": "literal", "value": "Panama" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "5066500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PER" }	, "countryName": { "type": "literal", "value": "Peru" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "108410374" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PHL" }	, "countryName": { "type": "literal", "value": "Philippines" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "129894296" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PNG" }	, "countryName": { "type": "literal", "value": "Papua New Guinea" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "11800000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "POL" }	, "countryName": { "type": "literal", "value": "Poland" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4857000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PRT" }	, "countryName": { "type": "literal", "value": "Portugal" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2857000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PRY" }	, "countryName": { "type": "literal", "value": "Paraguay" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "185000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "PSE" }	, "countryName": { "type": "literal", "value": "Palestine" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "14845000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ROU" }	, "countryName": { "type": "literal", "value": "Romania" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "10832000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "RUS" }	, "countryName": { "type": "literal", "value": "Russia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "48951363" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "RWA" }	, "countryName": { "type": "literal", "value": "Rwanda" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "85440532" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SDN" }	, "countryName": { "type": "literal", "value": "Sudan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "11250897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SEN" }	, "countryName": { "type": "literal", "value": "Senegal" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "42417459" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SGP" }	, "countryName": { "type": "literal", "value": "Singapore" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1287500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLB" }	, "countryName": { "type": "literal", "value": "Solomon Islands" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4392332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLE" }	, "countryName": { "type": "literal", "value": "Sierra Leone" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "8200265" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SLV" }	, "countryName": { "type": "literal", "value": "El Salvador" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2787500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SRB" }	, "countryName": { "type": "literal", "value": "Serbia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "9984000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SSD" }	, "countryName": { "type": "literal", "value": "South Sudan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "14640897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SUR" }	, "countryName": { "type": "literal", "value": "Suriname" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1733333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SVN" }	, "countryName": { "type": "literal", "value": "Slovenia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "241000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SWZ" }	, "countryName": { "type": "literal", "value": "Swaziland" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2226169" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "SYR" }	, "countryName": { "type": "literal", "value": "Syrian Arab Republic" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "396818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TCD" }	, "countryName": { "type": "literal", "value": "Chad" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2170897" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TGO" }	, "countryName": { "type": "literal", "value": "Togo" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2584408" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "THA" }	, "countryName": { "type": "literal", "value": "Thailand" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "3457500" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TJK" }	, "countryName": { "type": "literal", "value": "Tajikistan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "18945000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TKM" }	, "countryName": { "type": "literal", "value": "Turkmenistan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "335000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TON" }	, "countryName": { "type": "literal", "value": "Tonga" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "2741332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TUN" }	, "countryName": { "type": "literal", "value": "Tunisia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "3311818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TUR" }	, "countryName": { "type": "literal", "value": "Turkey" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "54222000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "TZA" }	, "countryName": { "type": "literal", "value": "Tanzania" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "77809909" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UGA" }	, "countryName": { "type": "literal", "value": "Uganda" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "34916561" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UKR" }	, "countryName": { "type": "literal", "value": "Ukraine" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "6147363" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "UZB" }	, "countryName": { "type": "literal", "value": "Uzbekistan" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "516818" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "VCT" }	, "countryName": { "type": "literal", "value": "Saint Vincent and the Grenadines" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "139333" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "VNM" }	, "countryName": { "type": "literal", "value": "Vietnam" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "98624363" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "VUT" }	, "countryName": { "type": "literal", "value": "Vanuatu" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "4392332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "WSM" }	, "countryName": { "type": "literal", "value": "Samoa" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1233332" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "YEM" }	, "countryName": { "type": "literal", "value": "Yemen" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "1035000" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZAF" }	, "countryName": { "type": "literal", "value": "South Africa" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "24822073" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZMB" }	, "countryName": { "type": "literal", "value": "Zambia" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "17751426" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "ZWE" }	, "countryName": { "type": "literal", "value": "Zimbabwe" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "327260" }},
    { "indicator": { "type": "literal", "value": "DP-MOD-C-F" }	, "indicatorName": { "type": "literal", "value": "Concluded Projects - Funding" }	, "country": { "type": "literal", "value": "XKX" }	, "countryName": { "type": "literal", "value": "Kosovo" }	, "time": { "type": "literal", "value": "2018" }	, "value": { "type": "literal", "value": "37134000" }} ] } }
